NEXT_PUBLIC_BACKEND_URL=http://nginx:80/api/
NEXTAUTH_API_BASE_URL=http://nginx:80/
NEXTAUTH_SECRET=insecure-84egc9k

SIMPLEJWT_SECRET_KEY=insecure-84egc9k

DJANGO_LOG_LEVEL=DEBUG

NEXTAUTH_GOOGLE_ID=foo
NEXTAUTH_GOOGLE_SECRET=secret

NEXTAUTH_FACEBOOK_ID=foo
NEXTAUTH_FACEBOOK_SECRET=secret
